pipeline {
    agent any
    
    environment {
        REGISTRY_ADDRESS = "bangsaothong.dtc.co.th:5051"
        SSH_SERVER = "210.4.143.58"
        IMAGE_NAME_WEB = "water_web_v1"
        IMAGE_NAME_SERVICE = "water_service_v1"
        IMAGE_NAME_SOCKET = "water_noti_v1"
        IMAGE_TAG = "dev"
    }

    stages {
        stage('test-1') {
            steps {
                echo "test..."
                // dir('Backend/') {
                //     sh '/usr/local/bin/node/v16.20.1/bin/npm install'
                //     // sh '/usr/local/bin/node/v16.20.1/bin/npx jest --verbose'
                // }
            }
        }
        stage('Approval') {
            steps {
                script {
                    def userInput = input(id: 'confirm', message: 'กรุณาตรวจสอบ Output Test ทุกครั้งก่อนยืนยัน?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'กรุณายืนยันเพื่อทำขั้นตอนถัดไป'] ])
                    echo "User Input: ${userInput}"
                }
            }
        }
        stage('Build') {
            
            steps {
                script {
                    // Build the Web image
                    def webDockerfileLocation = "./webwarter/"
                    def webImage = docker.build("${REGISTRY_ADDRESS}/${IMAGE_NAME_WEB}:${IMAGE_TAG}", webDockerfileLocation)

                    // Build the Service image
                    def serviceDockerfileLocation = "./servicewarter/"
                    def serviceImage = docker.build("${REGISTRY_ADDRESS}/${IMAGE_NAME_SERVICE}:${IMAGE_TAG}", serviceDockerfileLocation)

                    def socketDockerfileLocation = "./notification/"
                    def socketImage = docker.build("${REGISTRY_ADDRESS}/${IMAGE_NAME_SOCKET}:${IMAGE_TAG}", socketDockerfileLocation)
                }
            }
        }
        stage('Push') {
            steps {
                    // sh "docker push ${REGISTRY_ADDRESS}/${IMAGE_NAME_WEB}:${IMAGE_TAG}"
                withCredentials([usernamePassword(credentialsId: '5fee97e7-446a-4ab4-94e0-cd3b489c9e3e', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "docker login -u ${USERNAME} -p ${PASSWORD} ${REGISTRY_ADDRESS}"
                    sh "docker push ${REGISTRY_ADDRESS}/${IMAGE_NAME_SERVICE}:${IMAGE_TAG}"
                    sh "docker push ${REGISTRY_ADDRESS}/${IMAGE_NAME_SOCKET}:${IMAGE_TAG}"
                }
                // ใช้ username และ password ที่กำหนดโดยตรง
            }
        }
        stage('Cleanup') {
         
                // sh "docker rmi ${REGISTRY_ADDRESS}/${IMAGE_NAME_WEB}:${IMAGE_TAG}"
            steps {
                sh "docker rmi ${REGISTRY_ADDRESS}/${IMAGE_NAME_SERVICE}:${IMAGE_TAG}"
                sh "docker rmi ${REGISTRY_ADDRESS}/${IMAGE_NAME_SOCKET}:${IMAGE_TAG}"
            }
        }
       
        stage('SSH To Server') {
            steps {
            script {
                withCredentials([usernamePassword(credentialsId: '768b7212-a34f-429a-88ac-c61ff207bbce', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    def remote = [:]
                    remote.name = SSH_SERVER
                    remote.host = SSH_SERVER
                    remote.user = USERNAME
                    remote.password = PASSWORD
                    remote.port = 4927
                    remote.allowAnyHosts = true
                    echo "Connecting to ${remote.host} as ${remote.user}"
                      withCredentials([usernamePassword(credentialsId: '017ab698-243c-4ebc-b424-93141fb42a9f', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                            // docker images ${REGISTRY_ADDRESS}/${IMAGE_NAME_WEB} --format "{{.Tag}}" | xargs -I {} docker rmi -f ${REGISTRY_ADDRESS}/${IMAGE_NAME_WEB}:{}
                            // docker pull ${REGISTRY_ADDRESS}/${IMAGE_NAME_WEB}:$IMAGE_TAG
                            // docker images ${REGISTRY_ADDRESS}/${IMAGE_NAME_SERVICE} --format "{{.Tag}}" | xargs -I {} docker rmi -f ${REGISTRY_ADDRESS}/${IMAGE_NAME_SERVICE}:{}
                            // docker images ${REGISTRY_ADDRESS}/${IMAGE_NAME_SOCKET} --format "{{.Tag}}" | xargs -I {} docker rmi -f ${REGISTRY_ADDRESS}/${IMAGE_NAME_SOCKET}:{}
                         def command = """
                            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD ${REGISTRY_ADDRESS}
                            docker pull ${REGISTRY_ADDRESS}/${IMAGE_NAME_SERVICE}:$IMAGE_TAG
                            docker pull ${REGISTRY_ADDRESS}/${IMAGE_NAME_SOCKET}:$IMAGE_TAG
                            cd /root/water_system/test-nginx-auto-deploy
                            docker-compose down 
                            docker-compose up --build -d
                        """ 
                        sshCommand remote: remote, command: command
                        // ที่นี้คุณต้องใช้ plugin หรือ method ที่รองรับการใช้ password แบบง่ายๆ หาก plugin ปัจจุบันไม่รองรับ
                        echo "Executing command: ${command}"
                    }
                    }
                }
            }
        }
      
    }
}

