# ระบุ base image
FROM node:12

# ตั้งค่า directory ที่จะทำงาน
WORKDIR /home/share/web-water

# คัดลอกทั้งหมดไฟล์ใน directory ปัจจุบันไปยัง Docker image
COPY dist/ dist/
COPY server-dev.js server-dev.js

# COPY package*.json ./

RUN npm init -y 
RUN npm install express http path cors compression

RUN ln -sf /usr/share/zoneinfo/Asia/Bangkok /etc/localtime

# RUN npm run build

# ระบุ port ที่ Docker จะ "ส่งออก" เมื่อ application ทำงาน
EXPOSE 4005

# ระบุ command ที่จะทำงานเมื่อ container ถูกสร้าง
CMD [ "node", "server-dev.js" ]
# docker run --name ptt-web -p 3002:3002 --restart=always -d web-app-sos-patient
# docker run --name web-app-sos-patient -p 3002:3002 --restart=always -d your-node-app 
# docker build -t web-sos-patient .
